<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENOVATION</title>
</head>
<body>
  <h1>THE MEMORABLE DAY</h1>
  <h2>Introduction to Programming</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus exercitationem totam dolore qui inventore perferendis dolorem? Saepe error illo minima, quaerat at sed aperiam eveniet deleniti neque, magnam molestiae? Voluptates?
  Ad ipsum, ex placeat quo culpa enim laudantium voluptatum, maxime nulla eaque tempore. Iure dicta modi in corrupti quas adipisci doloribus labore ex, suscipit dolorum ipsam qui nemo debitis unde.
  Aut dicta id sed vero blanditiis fugiat possimus quia ipsam expedita, fuga vitae delectus, modi rem eligendi labore. Et impedit voluptatibus, nemo molestiae quo sapiente fugiat sequi animi illo dolore!
  Obcaecati consectetur quisquam cumque repellat repellendus nulla iusto porro quidem? Voluptatibus corrupti dolore vero eius magnam reiciendis non, sint vel mollitia ducimus repellat minima quod explicabo soluta aliquid quasi placeat.
  Nisi voluptatibus corrupti facilis aliquid, ratione officia voluptates iure et rem minus neque molestiae temporibus quam, minima adipisci sapiente ex sint aperiam, pariatur excepturi? Rem exercitationem suscipit voluptas nihil quam?</p><br> 
  <p>Are you interested in programming</p>
  <Form>
  <label for="Yes"><input type="radio" id="Yes" name="Yes" value="Yes" >Yes</label> 
  <label for="No"> <input type="radio" id="No" name="Yes" value="No">No</label> 
  </Form>
</body>
</html>